{
  "name": "blake2",
  "version": "4.1.1",
  "description": "All four BLAKE2 variants (blake2b, blake2bp, blake2s, blake2sp) for node, with stream support",
  "keywords": [
    "crypto",
    "hash",
    "hashing",
    "blake2",
    "blake2b",
    "blake2bp",
    "blake2s",
    "blake2sp"
  ],
  "homepage": "https://github.com/vrza/node-blake2",
  "bugs": "https://github.com/vrza/node-blake2/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/vrza/node-blake2.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/eslint/bin/eslint . && node node_modules/mocha/bin/mocha tests"
  },
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "mocha": "^7.2.0"
  },
  "contributors": [
    "Ivan Kozik <ivan@ludios.org> (https://github.com/ivan)",
    "James Bowes <jbowes@repl.ca> (https://github.com/jbowes)",
    "Kannan Goundan <kannan@cakoose.com> (https://github.com/cakoose)",
    "Vladimir Vrzić <vvrzic@gmail.com> (https://github.com/vrza)"
  ],
  "license": "ISC",
  "engines": {
    "node": ">= 8.0.0"
  }
}
